.main {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 40px;
  align-items: start;
}

/* SOL TARAF */
.left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* SAÄž TARAF */
.right {
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* RESPONSIVE */
@media (max-width: 1400px) {
.main {
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
}

@media (max-width: 992px) {
.main {
  grid-template-columns: 1fr;
}
}

@media (max-width: 768px) {

}